<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.recipeplanner.controller.SearchController">
    <padding>
        <Insets top="16" right="16" bottom="16" left="16"/>
    </padding>
    <top>
        <VBox spacing="6">
            <padding>
                <Insets bottom="12"/>
            </padding>
            <HBox spacing="10">
                <TextField fx:id="keywordField" promptText="Search by recipe name (e.g. &quot;chicken curry&quot;)..."
                           prefWidth="320" onAction="#onSearch"/>
                <Button fx:id="searchButton" text="Search" styleClass="primary-button" onAction="#onSearch"/>
                <ProgressIndicator fx:id="progress" prefWidth="24" prefHeight="24" visible="false"/>
            </HBox>
            <Label text="Ctrl/Cmd-click to pick multiple categories to search at once:" styleClass="status-label"/>
            <HBox spacing="10">
                <ListView fx:id="categoryList" prefHeight="90" prefWidth="160"/>
                <Button text="Clear categories" onAction="#onClearCategories"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <VBox spacing="4">
            <Label fx:id="statusLabel" styleClass="status-label"/>
            <Label fx:id="sourceLabel" styleClass="status-label"/>
            <ScrollPane fx:id="resultsScroll" fitToWidth="true" VBox.vgrow="ALWAYS">
                <content>
                    <TilePane fx:id="resultsPane" hgap="14" vgap="14" prefColumns="4"/>
                </content>
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>
